[common]

samples: VBF,Top
filepathVBF: ../../atlas-open-data/mc_345323.VBFH125_WW2lep.exactly2lep.root
filepathWW: ../../atlas-open-data/mc_363492.llvv.exactly2lep.root
filepathTop: ../../atlas-open-data/mc_410000.ttbar_lep.exactly2lep.root

variables: mcWeight,SumWeights,XSection,lep_pt,jet_pt,met_et,lep_phi,lep_eta,jet_eta,jet_phi
variables_to_build: leadLepPt,subleadLepPt,DPhill,Mll,DEtajj,PtTotal,Mjj
training_variables: leadLepPt,subleadLepPt,DPhill,PtTotal,met_et,Mll,DEtajj,Mjj

[selections]
selection1: jet_n,==,2
# selection2: jet_n,==,2

[train]

nEvents:  10000

[analyze]

nEvents:  10000
